.wrapper {
  height: 100vh;
  background-color: #eff2f5;
  padding: 0 66px;
  display: flex;
  flex-direction: column;
  background-image: url(../assets/bg.svg);
}

.wrapper > div {
  margin-left: 400px;
}

.normal {
}

.title {
  margin: 20px;
  margin-top: 100px;
}

.treeWrapper {
  width: 600px;
  background: transparent;
}

.btn {
  margin: 20px;
  margin-bottom: 40px;
}
